{
  "name": "LifeAtlas",
  "short_name": "LifeAtlas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#0d1f1b",
  "description": "An offline-first longitudinal human-development platform.",
  "icons": [{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
